{
  "ReportGuid": "e33507c9dea63dcdedad80b73ef35b6c",
  "ReportName": "Report",
  "ReportAlias": "Report",
  "ReportCreated": "/Date(1598183503000-0300)/",
  "ReportChanged": "/Date(1598183503000-0300)/",
  "EngineVersion": "EngineV2",
  "CalculationMode": "Interpretation",
  "ReportUnit": "Centimeters",
  "PreviewSettings": 268435455,
  "Pages": {
    "0": {
      "Ident": "StiPage",
      "Name": "Page1",
      "Guid": "b3bc52d82a46cf9d42522a398e22bd62",
      "Interaction": {
        "Ident": "StiInteraction"
      },
      "Border": ";;2;;;;;solid:Black",
      "Brush": "solid:",
      "Components": {
        "0": {
          "Ident": "StiText",
          "Name": "Text1",
          "Guid": "495a7958c101e060874de62308df7865",
          "ClientRectangle": "0.8,1.6,16,1.6",
          "Interaction": {
            "Ident": "StiInteraction"
          },
          "Text": {
            "Value": "\r\nCriando um block de programação, o tornando externo, \r\nfoi possível validar as configurações de permissão do cronapp "
          },
          "Border": ";;;;;;;solid:Black",
          "Brush": "solid:",
          "TextBrush": "solid:Black",
          "Type": "Expression"
        }
      },
      "PageWidth": 21,
      "PageHeight": 29.7,
      "Watermark": {
        "TextBrush": "solid:50,0,0,0"
      },
      "Margins": {
        "Left": 1,
        "Right": 1,
        "Top": 1,
        "Bottom": 1
      }
    }
  }
}